#переменные окружения

PORT=5000

#подключение к базе данных

#иня созданой базы данных
DB_NAME=online_store
#имя и пароль главного пользователя
DB_USER=postgres
DB_PASSWORD=019848554

#хостинг
DB_HOST=localhost

#порт pg по умолчанию
DB_PORT=5432